<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    
<title>final project</title>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
     background-size: 100%;
    background-image:linear-gradient( rgba(233, 14, 160, 0.5)10%,rgba(80, 73, 73, 0.452)), url("https://cdn.pixabay.com/photo/2014/04/03/09/59/wool-309510_1280.png");
        background-repeat: no-repeat;
        height: 100hv;
        width: 90%;
    height: 640px;


} 
.about{
    padding: 80px 0px;
    
    
}

p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 1200px;
    margin: 0;
    padding: 0 20px;
    text-justify:auto;
    font-size: x-large;
}

a{
    text-decoration: none;
    color:white;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: rgb(10, 2, 10);
    transition: all 0.4s ease;
}




</style>
</head>
<body>
    <div class="about"></div>
    <h1>A b o u t</h1><br><br>
    <p><strong>
        Brand Marmar is a brand established in 2022 that specializes 
        in producing everything new in the world of crochet and embroidery </strong>Hook-up or crochet is the tailor's 
        or winding of the thread with small needles, which is a special needle that has a hooked shape that we usually
         call a hook. The knotted fabric is known as the knotted. The threads are used in many ways, and the commodities
          used vary from cotton, to winding, silk, and others. This is of course other than industrial goods.
         This tech apparel is used to make endless bedding, home accessories, and complements.</p><br><br><br>
         <a href="Read more" class="read more">Read more</a>

         </div>
         
    </body>        