<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    
    <style>
        body{
        background-image:linear-gradient( rgba(233, 14, 160, 0.5)10%,rgba(80, 73, 73, 0.452)), url("images/background2.webp");
        background-repeat: no-repeat;
        background-size: 100%;
        height:100hv;
        }
.link{
        width: 90%;
    height: 640px;
    }
.a{
    color: ghostwhite;
    text-decoration:none;
    font-size: large;
    font-family: monospace;

}
.logo{
    color:white;
    text-shadow: slategrey;
    text-align: left;
    display: inline;
    direction: ltr; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: left;
        align-items: left;

}
.link{
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    color:rgb(233, 227, 227);
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: center;
        align-items: center;
}

    .content{
        color: rgb(233, 227, 227);
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }    
    ul{
        width: 60%;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        align-items:left;
        text-align: left;
        
    }
    ul a{
        border-bottom: 2px solid transparent;
    }
    ul a:hover{
        border-bottom-color: white;
    }
        .navbor{
        
            justify-content: space-between; 
        }
      a{
            
    text-decoration: none;
    color:white;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: rgb(10, 2, 10);
    transition: all 0.4s ease;
}

        
         </style>
<title>final project</title>
</head>
<body>
    <header>
        <div class="navbor">
            <div class="logo"><h1>Marmar<br>brand</h1></div>
            <div class="link">
                <ul>
                    <li><a href="file:///C:/Users/Aswan/Documents/Home.html">Home</a></li>
                    </li><a href="file:///C:/Users/Aswan/Documents/project/About.html">About</a></li>
                    <li></li><a href="file:///C:/Users/Aswan/Documents/project/services.html"> services</a></li>
                    <li><a href="file:///C:/Users/Aswan/Documents/project/Our%20work.html">our work</a></li>
                    <li><a href="file:///C:/Users/Aswan/Documents/project/contact%20us.html">contact us</a></li>
                </ul>
                <br><br><br.<br><br><br><br>
                <div class="content">welcome at Marmar brand,where all what is an art</div><br><br><br><br><br>
                <div class="form"><a href="file:///C:/Users/Aswan/Documents/HTML/project%202.html">subscribe</a></div>
            </div>
        </div>
    </header>
</div>
</body>
</html>


<div></div>