<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>pservices</title>
    <style>
div{
    width: 800px;
    height: 400px;
    border:1px solid silver;
    background-image: url(file:///C:/Users/Aswan/Documents/project/image2.webp);
    box-shadow: 1px 1px 12px black;
   animation-name:photo;
   animation-delay:  4s; ;
    animation-duration:20s ;
    animation-iteration-count:infinite ;

}
@keyframes photo{
    10%{background-image: url(image3.jpg);}
    30%{background-image: url(image6.jpg);}
    50%{background-image:url(image8.webp) ;}
    70%{background-image: url(image9.webp);}
    90%{background-image: url(image10.jpg);}
}
body{
    background-color:thistle;
}



    </style>
    
</head>
<body>
<center>
    <h1>our work</h1>
    <div></div>
    <br>
    
    <p>Examples about my handemade products</p>
</center>

</body>