<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>services</title>
    <style>
*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    width: 100%;
    background-color: rgb(247, 199, 247); 
}
  title h1{
 text-align:center;
 padding-top: 50px;
 font-size:42px;
}
title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: seashell;
    display: block;
    margin: auto;
}
.services{
    width: 30%;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}


.card{
width:100%;
display: flex;
justify-content: space-between;
align-items: center;
margin: 75px auto;
text-align:center;
flex-direction: column;
margin: 0px  20px;
padding: 20px 20px;
background-color: hotpink;
border-radius: 10px;
}

.icon{
    width:320px;
    height:500px;
    background:cornsilk;
    border-radius: 20px;
    cursor: pointer;  
}
.card.icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.card h2{
    font-size: 28px;
    color: rgb(82, 6, 56);
    margin-bottom: 20px;
}
.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color:rgb(59, 6, 43);
}
a{
    text-decoration: none;
    color:white;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 15px;
    background-color: rgb(250, 127, 250);
    transition: all 0.4s ease;
}
.fa{
    display: inline-block;
}

    </style>
    
</head>,
<body>
    <div class="section">
        <div class="title">
            <h1>services</h1>
        </div>
    </center>
        <div class="card">
            <div class="icon">
                <i class="fa"></i>
            <h2>Bages</h2>
            <p>Handbags are one of the most important types of handmade accessories, 
                which are characterized by their different shapes, ingenuity and attractive design.
                Now every girl can make her own bag with ease and with simple tools and choose the appropriate design for her and
                 her clothes.</p>
                 <a href="#" class="button">Read More</a>
            </div>       
        </div>
    
        <div class="card">
            <div class="icon">
                <i class="fa"></i>
            <h2>carpets</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam 
                a exercitationem mollitia dolorem quia? Ex cum molestias
                 impedit fugiat quidem repellat modi eius architecto voluptates provident!
                  Beatae eligendi omnis aut.</p>
                  <a href="#" class="button">Read More</a>
                  </div>

        </div>

        <div class="card">
            <div class="icon">
                <i class="fa"></i>
            <h2>boxes</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquam tenetur ipsum 
                accusamus, quam ratione corrupti, aut eaque laboriosam 
                et ducimus! Id dolores deserunt aspernatur nam libero assumenda ipsum quam.</p>
                <a href="#" class="button">Read More</a>

            </div>   
        </div>     
    </center>   
        </div>
        </div>
    </div>
</body>
